#FTP相关配置
FTP_ADDRESS=192.168.171.129
FTP_PORT=22
FTP_USER_NAME=ftpuser
FTP_PASSWORD=2242877026
FTP_BASE_PATH=/home/ftpuser/images

#图片服务器配置
#FILI_UPLOAD_PATH=
#IMAGE_BASE_URL=http://localhost:8080/images
IMAGE_BASE_URL=http://192.168.171.129/images

#服务器基础URL
#REST_BASE_URL=http://localhost:8080/rest
#REST_CONTENT_SYNC_URL=/cache/sync/content/89