
2020-03-09 21:18:17,965 [http-bio-8080-exec-2] DEBUG [org.springframework.web.servlet.DispatcherServlet] - DispatcherServlet with name 'taotao-manager' processing GET request for [/]
2020-03-09 21:18:17,967 [http-bio-8080-exec-2] DEBUG [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] - Looking up handler method for path /
2020-03-09 21:18:17,970 [http-bio-8080-exec-2] DEBUG [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] - Returning handler method [public java.lang.String com.taotao.controller.PageController.showIndex()]
2020-03-09 21:18:17,970 [http-bio-8080-exec-2] DEBUG [org.springframework.beans.factory.support.DefaultListableBeanFactory] - Returning cached instance of singleton bean 'pageController'
2020-03-09 21:18:17,971 [http-bio-8080-exec-2] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Last-Modified value for [/] is: -1
2020-03-09 21:18:17,996 [http-bio-8080-exec-2] DEBUG [org.springframework.beans.factory.support.DefaultListableBeanFactory] - Invoking afterPropertiesSet() on bean with name 'index'
2020-03-09 21:18:17,996 [http-bio-8080-exec-2] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Rendering view [org.springframework.web.servlet.view.JstlView: name 'index'; URL [WEB-INF/jsp/index.jsp]] in DispatcherServlet with name 'taotao-manager'
2020-03-09 21:18:18,001 [http-bio-8080-exec-2] DEBUG [org.springframework.web.servlet.view.JstlView] - Forwarding to resource [WEB-INF/jsp/index.jsp] in InternalResourceView 'index'
2020-03-09 21:18:19,193 [http-bio-8080-exec-2] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Successfully completed request
2020-03-09 21:18:19,196 [http-bio-8080-exec-2] DEBUG [org.springframework.beans.factory.support.DefaultListableBeanFactory] - Returning cached instance of singleton bean 'sqlSessionFactory'
2020-03-09 21:18:22,558 [http-bio-8080-exec-3] DEBUG [org.springframework.web.servlet.DispatcherServlet] - DispatcherServlet with name 'taotao-manager' processing GET request for [/item-param-list]
2020-03-09 21:18:22,558 [http-bio-8080-exec-3] DEBUG [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] - Looking up handler method for path /item-param-list
2020-03-09 21:18:22,559 [http-bio-8080-exec-3] DEBUG [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] - Returning handler method [public java.lang.String com.taotao.controller.PageController.showPage(java.lang.String)]
2020-03-09 21:18:22,559 [http-bio-8080-exec-3] DEBUG [org.springframework.beans.factory.support.DefaultListableBeanFactory] - Returning cached instance of singleton bean 'pageController'
2020-03-09 21:18:22,559 [http-bio-8080-exec-3] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Last-Modified value for [/item-param-list] is: -1
2020-03-09 21:18:22,574 [http-bio-8080-exec-3] DEBUG [org.springframework.beans.factory.support.DefaultListableBeanFactory] - Invoking afterPropertiesSet() on bean with name 'item-param-list'
2020-03-09 21:18:22,574 [http-bio-8080-exec-3] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Rendering view [org.springframework.web.servlet.view.JstlView: name 'item-param-list'; URL [WEB-INF/jsp/item-param-list.jsp]] in DispatcherServlet with name 'taotao-manager'
2020-03-09 21:18:22,574 [http-bio-8080-exec-3] DEBUG [org.springframework.web.servlet.view.JstlView] - Added model object 'page' of type [java.lang.String] to request in view with name 'item-param-list'
2020-03-09 21:18:22,574 [http-bio-8080-exec-3] DEBUG [org.springframework.web.servlet.view.JstlView] - Forwarding to resource [WEB-INF/jsp/item-param-list.jsp] in InternalResourceView 'item-param-list'
2020-03-09 21:18:22,651 [http-bio-8080-exec-3] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Successfully completed request
2020-03-09 21:18:22,749 [http-bio-8080-exec-4] DEBUG [org.springframework.web.servlet.DispatcherServlet] - DispatcherServlet with name 'taotao-manager' processing GET request for [/item/param/list]
2020-03-09 21:18:22,750 [http-bio-8080-exec-4] DEBUG [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] - Looking up handler method for path /item/param/list
2020-03-09 21:18:22,751 [http-bio-8080-exec-4] DEBUG [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] - Did not find handler method for [/item/param/list]
2020-03-09 21:18:22,751 [http-bio-8080-exec-4] WARN  [org.springframework.web.servlet.PageNotFound] - No mapping found for HTTP request with URI [/item/param/list] in DispatcherServlet with name 'taotao-manager'
2020-03-09 21:18:22,751 [http-bio-8080-exec-4] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Successfully completed request
