
2020-03-09 21:18:30,224 [http-bio-8080-exec-5] DEBUG [org.springframework.web.servlet.DispatcherServlet] - DispatcherServlet with name 'taotao-manager' processing GET request for [/item-list]
2020-03-09 21:18:30,224 [http-bio-8080-exec-5] DEBUG [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] - Looking up handler method for path /item-list
2020-03-09 21:18:30,225 [http-bio-8080-exec-5] DEBUG [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] - Returning handler method [public java.lang.String com.taotao.controller.PageController.showPage(java.lang.String)]
2020-03-09 21:18:30,225 [http-bio-8080-exec-5] DEBUG [org.springframework.beans.factory.support.DefaultListableBeanFactory] - Returning cached instance of singleton bean 'pageController'
2020-03-09 21:18:30,225 [http-bio-8080-exec-5] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Last-Modified value for [/item-list] is: -1
2020-03-09 21:18:30,226 [http-bio-8080-exec-5] DEBUG [org.springframework.beans.factory.support.DefaultListableBeanFactory] - Invoking afterPropertiesSet() on bean with name 'item-list'
2020-03-09 21:18:30,226 [http-bio-8080-exec-5] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Rendering view [org.springframework.web.servlet.view.JstlView: name 'item-list'; URL [WEB-INF/jsp/item-list.jsp]] in DispatcherServlet with name 'taotao-manager'
2020-03-09 21:18:30,226 [http-bio-8080-exec-5] DEBUG [org.springframework.web.servlet.view.JstlView] - Added model object 'page' of type [java.lang.String] to request in view with name 'item-list'
2020-03-09 21:18:30,226 [http-bio-8080-exec-5] DEBUG [org.springframework.web.servlet.view.JstlView] - Forwarding to resource [WEB-INF/jsp/item-list.jsp] in InternalResourceView 'item-list'
2020-03-09 21:18:30,318 [http-bio-8080-exec-5] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Successfully completed request
2020-03-09 21:18:30,428 [http-bio-8080-exec-6] DEBUG [org.springframework.web.servlet.DispatcherServlet] - DispatcherServlet with name 'taotao-manager' processing GET request for [/item/list]
2020-03-09 21:18:30,428 [http-bio-8080-exec-6] DEBUG [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] - Looking up handler method for path /item/list
2020-03-09 21:18:30,428 [http-bio-8080-exec-6] DEBUG [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] - Returning handler method [public com.taotao.commom.pojo.EUDataGridResult com.taotao.controller.ItemController.getItemList(java.lang.Integer,java.lang.Integer)]
2020-03-09 21:18:30,428 [http-bio-8080-exec-6] DEBUG [org.springframework.beans.factory.support.DefaultListableBeanFactory] - Returning cached instance of singleton bean 'itemController'
2020-03-09 21:18:30,428 [http-bio-8080-exec-6] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Last-Modified value for [/item/list] is: -1
2020-03-09 21:18:30,458 [http-bio-8080-exec-6] DEBUG [org.mybatis.spring.SqlSessionUtils] - Creating a new SqlSession
2020-03-09 21:18:30,474 [http-bio-8080-exec-6] DEBUG [org.mybatis.spring.SqlSessionUtils] - Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@345f79d4]
2020-03-09 21:18:30,543 [http-bio-8080-exec-6] DEBUG [org.springframework.jdbc.datasource.DataSourceUtils] - Fetching JDBC Connection from DataSource
2020-03-09 21:18:30,569 [http-bio-8080-exec-6] ERROR [com.alibaba.druid.pool.DruidDataSource] - testWhileIdle is true, validationQuery not set
2020-03-09 21:18:30,589 [http-bio-8080-exec-6] INFO  [com.alibaba.druid.pool.DruidDataSource] - {dataSource-1} inited
2020-03-09 21:18:30,954 [http-bio-8080-exec-6] DEBUG [org.springframework.jdbc.datasource.DataSourceUtils] - Registering transaction synchronization for JDBC Connection
2020-03-09 21:18:30,957 [http-bio-8080-exec-6] DEBUG [org.mybatis.spring.transaction.SpringManagedTransaction] - JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@29edacbb] will be managed by Spring
2020-03-09 21:18:30,962 [http-bio-8080-exec-6] DEBUG [com.taotao.mapper.TbItemMapper.selectByExample_PageHelper_Count] - ==>  Preparing: select count(*) from (select id, title, sell_point, price, num, barcode, image, cid, status, created, updated from tb_item) tmp_count
2020-03-09 21:18:30,996 [http-bio-8080-exec-6] DEBUG [com.taotao.mapper.TbItemMapper.selectByExample_PageHelper_Count] - ==> Parameters:
2020-03-09 21:18:31,043 [http-bio-8080-exec-6] DEBUG [com.taotao.mapper.TbItemMapper.selectByExample_PageHelper_Count] - <==      Total: 1
2020-03-09 21:18:31,049 [http-bio-8080-exec-6] DEBUG [com.taotao.mapper.TbItemMapper.selectByExample_PageHelper] - ==>  Preparing: select id, title, sell_point, price, num, barcode, image, cid, status, created, updated from tb_item limit ?,?
2020-03-09 21:18:31,051 [http-bio-8080-exec-6] DEBUG [com.taotao.mapper.TbItemMapper.selectByExample_PageHelper] - ==> Parameters: 0(Integer), 30(Integer)
2020-03-09 21:18:31,078 [http-bio-8080-exec-6] DEBUG [com.taotao.mapper.TbItemMapper.selectByExample_PageHelper] - <==      Total: 30
2020-03-09 21:18:31,078 [http-bio-8080-exec-6] DEBUG [org.mybatis.spring.SqlSessionUtils] - Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@345f79d4]
2020-03-09 21:18:31,080 [http-bio-8080-exec-6] DEBUG [org.mybatis.spring.SqlSessionUtils] - Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@345f79d4]
2020-03-09 21:18:31,080 [http-bio-8080-exec-6] DEBUG [org.mybatis.spring.SqlSessionUtils] - Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@345f79d4]
2020-03-09 21:18:31,080 [http-bio-8080-exec-6] DEBUG [org.springframework.jdbc.datasource.DataSourceUtils] - Returning JDBC Connection to DataSource
2020-03-09 21:18:31,145 [http-bio-8080-exec-6] DEBUG [org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdviceChain] - Invoking ResponseBodyAdvice chain for body=com.taotao.commom.pojo.EUDataGridResult@61450cc8
2020-03-09 21:18:31,145 [http-bio-8080-exec-6] DEBUG [org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdviceChain] - After ResponseBodyAdvice chain body=com.taotao.commom.pojo.EUDataGridResult@61450cc8
2020-03-09 21:18:31,183 [http-bio-8080-exec-6] DEBUG [org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor] - Written [com.taotao.commom.pojo.EUDataGridResult@61450cc8] as "application/json;charset=UTF-8" using [org.springframework.http.converter.json.MappingJackson2HttpMessageConverter@7d422db6]
2020-03-09 21:18:31,184 [http-bio-8080-exec-6] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Null ModelAndView returned to DispatcherServlet with name 'taotao-manager': assuming HandlerAdapter completed request handling
2020-03-09 21:18:31,184 [http-bio-8080-exec-6] DEBUG [org.springframework.web.servlet.DispatcherServlet] - Successfully completed request

